@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');

*{
  font-family: 'Manrope', sans-serif;
  box-sizing: border-box;
}
html{
  font-family: 'Manrope', sans-serif;
  background: white;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
}
/* body{
  background-image: linear-gradient(to right top, #8e27ff, #7b21fa, #651bf5, #4b16f0, #2512eb);
} */
header{
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
  height: 90px;
  padding: 0 40px;
}
header .logo{
  font-weight: 700;
}
header .menu ul{
  display: flex;
}
header .menu ul li{
  display: flex;
  justify-content: center;
  align-items: center;
}
header .menu li a{
  font-size: .8rem;
  color: white;
  text-decoration: none;
  padding-right: 20px;
}
.menu-btn{
  background: rgba(255, 255, 255, .3);
  padding: 15px 15px;
  border-radius: 20px;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 40px; */
}

#home{
  position: relative;
  width: 100%;
  height:calc(90vh);
 background-image: linear-gradient(to right top, #0066ff, #0083ff, #009bff, #00aef8, #22bfeb);
  /* overflow: hidden; */

}
#home:before{

content:'';
position: absolute;
bottom: 0;
left:0;
width: 100%;
height:200px;
background:#fff;
clip-path: polygon(100% 50%,0 100%,100% 100%);
}

#home .content-area{
  height:calc(70vh);
  display: flex;
  justify-content: center;
  align-items: center;
}

.container{
  max-width: 1400px;
  margin: 0 auto;
}
#home .info-section{
  width: 50%;
}
#home .info-section h1{
  font-size: 5rem;
  font-weight: 900;
  color: white;
  margin-bottom: 2rem;
}
#home .info-section h4{
  font-size: 1.1rem;
  font-weight: 300;
  color: white;
  margin-bottom: 2rem;
  letter-spacing: 2px;
}
#home .info-section .call-actions{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.action-btn, .action-ghost-btn{
  padding: 20px 20px;
  border-radius: 30px;
  width: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: .9rem;
}
.action-btn{
  background: white;
  color: #00aef8;
  margin-right: 20px;
}
.action-ghost-btn{
  background: transparent;
  border: 2px solid white;
  color: white;
}
#home .photos{
  width: 50%;
  position: relative;
  height: 400px;
}
#home .photos .girl{
  position: absolute;
  width: 400px;
  height: 0;
  z-index: 1;
  transform: translate3d(0, -150px, 0);
  object-fit: cover;
  object-position: top;
  transition: filter .4s ease-in-out;
  cursor: pointer;
}

#home .photos .boy:hover, #home .photos .girl:hover{
  filter: blur(35px);
}

.shape1{
  position: absolute;
  width: 500px;
  height: 500px;
  border: 2px dashed white;
  transform: translate3d(100px,0, 0);
}
.shape2{
  opacity: .3;
  border: 2px dashed white;
  background-color: white;
  position: absolute;
  width: 100px;
  height: 100px;
  /* transform: translate3d(600px,0, 0); */
  border: 1px dashed white;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.shape3{
  opacity: .6;
  border: 2px dashed white;
  background-color: white;
  position: absolute;
  width: 100px;
  height: 100px;
  /* transform: translate3d(0px,300px, 0); */
  border: 1px dashed white;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
/*Project Section*/
/* .project-section{
  width:100%;
  height:50%;
  background:white;
}
.project-section .project-section-content{
  margin-top:2%;
  padding:3% 11%;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(19rem,1fr));
  grid-auto-rows: minmax(350px,50%);
  grid-gap: 60px;
}
.project-section .project-section-content div{
  color:black;
  font-size: 20px;
  display:block;
}
.project-section .project-section-content div h1{
  margin-top:8px;
}

#features-content-title{
  text-align: center;
  margin-bottom: 10px;
  font-size:25px;
}
.project-section .project1{
  width:100%;
  height:100%;
  position: relative;
}
.project-section .project1 .option-img1{
  background: url('../img/restaurant-min.png');
  width:100%;
  height:59%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
  border-radius: 5px;
}
.project-section .project1 .overlay{
  width: 100%;
  height:60%;
  background:yellow;
  position:absolute;
  opacity:0;
  top:50%;
  left:50%;
  transform: translate(-50%,-84%);
  border-radius: 5px;
  transition: .3s ease-in-out;
}
.project-section .project1:hover .overlay{
  opacity: 1;
}

.project-section .project2 .option-img2{
  background: url('../img/digital-agency-min.png');
  width:100%;
  height:60%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
  border-radius: 5px;
  transition: .3s ease-in-out;
}

.project-section .project3 .option-img3{
  background: url('../img/real-estate-min.png');
  width:100%;
  height:60%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
  border-radius: 5px;
    transition: .3s ease-in-out;
}


.view-code-area{
  width:50%;
  height:50px;
}
.view-code i{
float:right;
  color:black;
  font-size: 40px;
    margin-top:10px;
      transition: .3s ease-in-out;
}
.view-code i:hover{
  color:grey;
}
.project-section .project-section-title{
  text-align: center;
  font-size: 60px;
font-family: 'Playfair Display SC', serif;
  line-height: 35px;
  font-weight:600;
  padding-top: 3%;
} */

/*Skills Section*/
/* .skills-section{
  width:100%;
  height:50%;
  background:white;

}
.skills-section .skills-section-content{
  padding-top:3% 9% 0% 9%;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(19rem,1fr));
  grid-auto-rows: minmax(200px,50%);


}
.skills-section .skills-section-content div{
position: relative;
  top:15px;
  color:black;
  font-size: 20px;
  display:block;
}
.skills-section .skills-section-content div h1{
  margin-top:8px;
}
.skills-section .step1 .option-img{
  background: url('../img/js-logo.png');
  width:100%;
  height:60%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
}

.skills-section .step2 .option-img{
  background: url('../img/phplogo.png');
  width:100%;
    height:60%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
}
.skills-section .step3 .option-img{
  background: url('../img/html-logo.png');
  width:100%;
  height:60%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
}
.skills-section .step4 .option-img{
  background: url('../img/css-logo1.png');
  width:100%;
  height:60%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
}
.skills-section .step5 .option-img{
  background: url('../img/mysql.png');
  width:100%;
  height:60%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
}

.skills-section .skills-title{
  font-family: 'Raleway', sans-serif;
  text-align: center;
  font-size: 60px;
  line-height: 35px;
  font-weight:600;
  padding-top: 3%;
}

#fade-in{
  opacity:0;
  transition:opacity 250ms ease-in;
}
#fade-in.appear{
  opacity:1;
}
.appear{
  opacity:1;
}
#fade-in:hover{
  opacity: .2;
  cursor:pointer;
}

.txt{
  border-right:1px solid white;
} */
/*About Section*/
/* .about-section{
  width:100%;
  height:50%;
}
.about-content{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(19rem,1fr)) ;
grid-auto-rows: minmax(400px,50%);
}

.about-img{
background: url('../img/coding.png');
width:100%;
height:90%;
background-size: contain;
background-position: center;
background-repeat: no-repeat;
}
.about-text{
  width:100%;
  height:100%;
  text-align: center;
padding-top:5%;
}
.about-text .about-text-container{
  width: 100%;
  height: 100%;
  text-align: center;
}
.about-text p{
padding: 0px 15px;
  text-align: center;
  line-height: 35px;
color:black;
font-size: 25px;
margin-top:5px;
  font-family: sans-serif;
  font-weight: 600;
}
.about-text span{
  font-family: 'Raleway', sans-serif;
  font-size: 60px;
  font-weight: 600;

} */
/*Contact Section*/
/* .content2-text #content2-line1{
  margin-top:10px;
}
.contact-section{
  width:100%;
  height:300px;
}
.contact-section h2{
    padding-top:2%;
  text-align: center;
  font-size: 60px;
  font-weight: 600;
    font-family: 'Raleway', sans-serif;
}
.contact-text{
  width:100%;
  padding-top:2%;
  text-align: center;
  font-family: 'Raleway', sans-serif;
}
.contact-text i{
  margin-right: 10px;
}
.contact-text h2{
  text-align: center;
  width:70%;
  font-size: 50px;
  font-weight: 600;
}
.contact-text h1{
  margin-top: 10px;
  font-size: 30px;
} */

















/*
/////////////////////////////////   RESPONSIVE DESIGN  ///////////////////////////////////////////////
*/

@media screen and (max-width:768px){
  header {
    display:none;
  }
  .girl{
    display:none;
  }
  #home{
    height:calc(60vh);
  }
.container{
      transform: scale(60%);
}
  /* #home .info-section{
    transform: scale(80%);
  }

  #home .photos{
    transform: scale(40%);
  } */
}

@media screen and (max-width:360px){
  header {
    display:none;
  }
  .girl{
    display:none;
  }
  #home{
    height:calc(60vh);
  }
.container{
      transform: scale(40%);
}

}
